<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="main" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.controller.InicioappController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="213.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="GreenBall">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Label opacity="0.78" style="-fx-background-color: lightblue;" text="La forma más fácil de reservar una pista de tenis" textFill="#0037ff">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="4.0" right="4.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#aut_button" prefHeight="192.0" prefWidth="210.0" style="-fx-background-radius: 0;">
                     <graphic>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
                           <children>
                              <ImageView fitHeight="118.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/autenticarse.png" />
                                 </image>
                              </ImageView>
                              <Label text="Autenticarse">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#crear_cuenta_action" prefHeight="192.0" prefWidth="210.0" style="-fx-background-radius: 0;">
                     <graphic>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
                           <children>
                              <ImageView fitHeight="118.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/registro.png" />
                                 </image>
                              </ImageView>
                              <Label text="Crear Cuenta">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#inivitadoAction" prefHeight="192.0" prefWidth="210.0" style="-fx-background-radius: 0;">
                     <graphic>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                           <children>
                              <ImageView fitHeight="118.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/invitado.png" />
                                 </image>
                              </ImageView>
                              <Label text="Entrar como" />
                              <Label fx:id="UserTexto" text="Label">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_LEFT" fillHeight="false">
         <children>
            <Text fill="#c1e6ff" strokeType="OUTSIDE" strokeWidth="0.0" text="IPC © Grupo 2C1, Javier Fortuño, Christian Vinader, Isaac Cruz">
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" top="10.0" />
   </padding>
</VBox>
